.section-container {
    width: 83.9%;
    margin: 10px auto 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
}
.section-grid {
    background-color: rgba(255, 255, 255, 0.8);
    height: 500px;
}
.section-box {
    width: 90%;
    height: 95%;
    position: relative;
    top: 2.5%;
    border-radius: 8px;
    box-shadow: -1px 1px 10px #ccc;
    margin: auto;
    background-image: url("../img/300x200.jpg");
}
.section-box img {
    width: 100%;
    height: 40%;
    border-radius: 10px 10px 0 0;
}
.section-box h3 {
    padding: 20px;
}
@media screen and (max-width: 1000px) {
    .section-container {
        width: 87%;
        margin: auto;
        grid-template-columns: auto auto;
    }
    .section-box {
        width: 90%;
    }
}
@media screen and (max-width: 750px) {
    .section-container {
        width: 100%;
        margin: 0;
        grid-template-columns: auto;
    }
    .section-box {
        width: 81%;
    }
}